mongoURL=mongodb+srv://akhtar:akhtar123@cluster0.vi2wu.mongodb.net/youtube?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIATGL345SISZGZUGXR
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=youtubebyshamail
